(ExpressProject "wallace_mul"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\wallace_mul.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE"))
  (Folder "Outputs"
    (File ".\wallace_mul-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\wallace_mul-pspicefiles\schematic1\mul.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\wallace_mul-pspicefiles\schematic1\mul.sim"
        (DisplayName "SCHEMATIC1-mul")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (STIM8
      (FullPartName "STIM8.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OR2
      (FullPartName "OR2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (AND2
      (FullPartName "AND2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (XOR
      (FullPartName "XOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (STIM1
      (FullPartName "STIM1.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (NAN2
      (FullPartName "NAN2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\OrCAD_Data\wallace_mul\wallace_mul.dsn")
      (Path "Design Resources" "C:\OrCAD_Data\wallace_mul\wallace_mul.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "C:\OrCAD_Data\wallace_mul\wallace_mul.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 884 -8 -30 0 261 0 559"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 160 884 -8 -30 328 1714 110 714")
        (Scroll "0 0")
        (Zoom "90"))
      (Path "C:\ORCAD_DATA\WALLACE_MUL\WALLACE_MUL.DSN")
      (Schematic "schematic_partial")
      (Page "PAGE1")))
  (MPSSessionName "TSAFAS"))
