[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 44
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {mul:multiplier[7:0]}
MARKERID 4
TRACEADDEXT
END TRACE {mul:multiplier[7:0]}
BEGIN TRACE {mul:multiplicand[7:0]}
MARKERID 5
TRACEADDEXT
END TRACE {mul:multiplicand[7:0]}
BEGIN TRACE {mul.partial1:multiplicand[7:0]}
MARKERID 54
TRACEADDEXT
END TRACE {mul.partial1:multiplicand[7:0]}
BEGIN TRACE {mul.partial1:multiplier[7:0]}
MARKERID 55
TRACEADDEXT
END TRACE {mul.partial1:multiplier[7:0]}
BEGIN TRACE {multiplicand[7:0]}
MARKERID 2
TRACEADDEXT
END TRACE {multiplicand[7:0]}
BEGIN TRACE {multiplier[7:0]}
MARKERID 3
TRACEADDEXT
END TRACE {multiplier[7:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
